\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{transfersurvey}
\citation{deepnetwork}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}}
\citation{priori}
\citation{semantic}
\citation{semantic}
\citation{wordnet}
\citation{ruslan}
\citation{CRP}
\citation{ruslan2}
\citation{sivic}
\citation{hlda}
\citation{transfer22}
\citation{whentransfer}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Hierarchical Classification Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Learning Independent Classification Models}{2}{subsection.3.1}}
\citation{ruslan}
\citation{ruslan}
\citation{ruslan}
\citation{nestedCRP}
\citation{ruslan}
\citation{ruslan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Learning a Hierarchical Classification Model}{3}{subsection.3.2}}
\newlabel{beta-theta-rel}{{6}{3}{\hskip -1em.~Learning a Hierarchical Classification Model}{equation.3.6}{}}
\newlabel{hier-loss}{{8}{3}{\hskip -1em.~Learning a Hierarchical Classification Model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Learning the tree structure}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Learning the tree hierarchy. The `human' node can be attached to one of the existing super-categories:`animal', `4-legged animal', `furniture' or create its own novel super-category.}}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{Learning the tree hierarchy. The `human' node can be attached to one of the existing super-categories:`animal', `4-legged animal', `furniture' or create its own novel super-category}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Learning the tree hierarchy. The `human' node can be attached to one of the existing super-categories:`animal', `4-legged animal', `furniture' or create its own novel super-category}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.2}}
\newlabel{fig:long}{{2}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.2}{}}
\newlabel{fig:onecol}{{2}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.2}{}}
\citation{ruslan}
\citation{website:sourceCode}
\citation{hoggles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Maintaining a fine-grained partitioning. When number of nodes under animal super-category goes above maxChild=4, we break the subtree into finer partitions while not disturbing the remaining parts(not shown in figure) of the tree. }}{4}{figure.3}}
\newlabel{fig:long}{{3}{4}{Maintaining a fine-grained partitioning. When number of nodes under animal super-category goes above maxChild=4, we break the subtree into finer partitions while not disturbing the remaining parts(not shown in figure) of the tree}{figure.3}{}}
\newlabel{fig:onecol}{{3}{4}{Maintaining a fine-grained partitioning. When number of nodes under animal super-category goes above maxChild=4, we break the subtree into finer partitions while not disturbing the remaining parts(not shown in figure) of the tree}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Implementation}{4}{subsection.4.1}}
\citation{dataset}
\bibstyle{ieee}
\bibdata{finalReport}
\bibcite{website:sourceCode}{1}
\bibcite{imagenet}{2}
\bibcite{priori}{3}
\bibcite{wordnet}{4}
\bibcite{semantic}{5}
\bibcite{transfersurvey}{6}
\bibcite{transfer22}{7}
\bibcite{whentransfer}{8}
\bibcite{ruslan2}{9}
\bibcite{ruslan}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) First row shows eight classes of smiley faces. class 1,4,6 just have eys and class 2,3,5 just have eyes. The second row show the visualization for parameter $\theta $ for each node. The third line shows the visualization of $\theta $ for node 7,8,8 respectively. (b) shows the tree corossponding to these examples. As you can see in the visualization of parameter of node 7,8 they capture that there are eyes or mouthes in their children. (c) shows two visualizatoin of smiley faces by adding parameter by adding parameter $\theta $ of different nodes. If a new example which is look like these two come for testing we can identify it by these two}}{5}{figure.4}}
\newlabel{fig:long}{{4}{5}{(a) First row shows eight classes of smiley faces. class 1,4,6 just have eys and class 2,3,5 just have eyes. The second row show the visualization for parameter $\theta $ for each node. The third line shows the visualization of $\theta $ for node 7,8,8 respectively. (b) shows the tree corossponding to these examples. As you can see in the visualization of parameter of node 7,8 they capture that there are eyes or mouthes in their children. (c) shows two visualizatoin of smiley faces by adding parameter by adding parameter $\theta $ of different nodes. If a new example which is look like these two come for testing we can identify it by these two}{figure.4}{}}
\newlabel{fig:onecol}{{4}{5}{(a) First row shows eight classes of smiley faces. class 1,4,6 just have eys and class 2,3,5 just have eyes. The second row show the visualization for parameter $\theta $ for each node. The third line shows the visualization of $\theta $ for node 7,8,8 respectively. (b) shows the tree corossponding to these examples. As you can see in the visualization of parameter of node 7,8 they capture that there are eyes or mouthes in their children. (c) shows two visualizatoin of smiley faces by adding parameter by adding parameter $\theta $ of different nodes. If a new example which is look like these two come for testing we can identify it by these two}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Data Sets}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Smiley Faces}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fine Grained Data Set}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Smiley Faces}{5}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{5}{figure.5}}
\newlabel{fig:long}{{5}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.5}{}}
\newlabel{fig:onecol}{{5}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fine Grained Data Set}{5}{subsubsection.4.3.2}}
\bibcite{sivic}{11}
\bibcite{hoggles}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a short caption, which should be centered.}}{6}{figure.6}}
\newlabel{fig:short}{{6}{6}{Example of a short caption, which should be centered}{figure.6}{}}
