\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{transfersurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related works}{1}{section.2}}
\citation{deepnetwork}
\citation{imagenet}
\citation{priori}
\citation{semantic}
\citation{semantic}
\citation{wordnet}
\citation{ruslan}
\citation{ruslan2}
\citation{sivic}
\citation{transfer22}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Hierarchical Classification Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Learning Independent Classification Models}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Learning a Hierarchical Classification Model}{2}{subsection.3.2}}
\citation{ruslan}
\citation{ruslan}
\citation{ruslan}
\citation{nestedCRP}
\citation{ruslan}
\citation{ruslan}
\citation{ruslan}
\newlabel{beta-theta-rel}{{6}{3}{\hskip -1em.~Learning a Hierarchical Classification Model}{equation.3.6}{}}
\newlabel{hier-loss}{{8}{3}{\hskip -1em.~Learning a Hierarchical Classification Model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Learning the tree structure}{3}{subsection.3.3}}
\bibstyle{ieee}
\bibdata{finalReport}
\bibcite{imagenet}{1}
\bibcite{priori}{2}
\bibcite{wordnet}{3}
\bibcite{semantic}{4}
\bibcite{miller2000learning}{5}
\bibcite{transfersurvey}{6}
\bibcite{transfer22}{7}
\bibcite{ruslan2}{8}
\bibcite{ruslan}{9}
\bibcite{sivic}{10}
